stages:
- name: 输出环境变量
  steps:
  - runScriptConfig:
      image: python:latest
      shellScript: env
    env:
      HELLO: WORLD
    when:
      branch:
        include:
        - master
timeout: 60
notification: {}
